<!DOCTYPE html>
<html>
    <head>
        <title>Console UI</title>
    </head>
    <body>
        <style>
            body {
                background-color: #2b2b2b;
                font-size: 14px;
                font-family: monospace;
            }

            h4 {
                margin: 10px;
                font-size: 12px;
                font-weight: 100;
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 60px;
            }

            .button-and-knob {
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #f4f4f4;
            }

            .button {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: red;
            }

            .button.unused {
                background-color: #4b4b4b;
            }

            .knob {
                width: 80px;
                height: 40px;
                border-radius: 4px;
                border: solid 1px #808080;
                text-align: center;
            }

        </style>
        <section>
            <div class="button-and-knob">
                <h4>audio scale</h4>
                <div class="button" id="button1"></div>
                <h4>distort scale</h4>
                <div class="knob" id="knob1"></div>
            </div>
            <div class="button-and-knob">
                <h4>audio frequency</h4>
                <div class="button" id="button2"></div>
                <h4>distort frequency</h4>
                <div class="knob" id="knob2"></div>
            </div>
            <div class="button-and-knob">
                <h4>audio rotation</h4>
                <div class="button" id="button3"></div>
                <h4>rotation scale</h4>
                <div class="knob" id="knob3"></div>
            </div>
            <div class="button-and-knob">
                <h4>toggle BPM</h4>
                <div class="button" id="button4"></div>
                <h4>tint scale</h4>
                <div class="knob" id="knob4"></div>
            </div>
        </section>

        <section>
            <div class="button-and-knob">
                <h4>audio time</h4>
                <div class="button" id="button5"></div>
                <h4>BPM</h4>
                <div class="knob" id="knob5"></div>
            </div>
            <div class="button-and-knob">
                <h4>Nothing</h4>
                <div class="button unused"></div>
                <h4>Time scale</h4>
                <div class="knob" id="knob6"></div>
            </div>
            <div class="button-and-knob">
                <h4>Nothing</h4>
                <div class="button unused"></div>
                <h4>Brightness</h4>
                <div class="knob" id="knob7"></div>
            </div>
            <div class="button-and-knob">
                <h4>Change camera</h4>
                <div class="button" id="button6"></div>
                <h4>Nothing</h4>
                <div class="knob" id="knob8"></div>
            </div>
        </section>

        <script>
            let button1Pressed = false;
            const button1 = document.getElementById("button1");
            const knob1 = document.getElementById("knob1");

            let button2Pressed = false;
            const button2 = document.getElementById("button2");
            const knob2 = document.getElementById("knob2");

            let button3Pressed = false;
            const button3 = document.getElementById("button3");
            const knob3 = document.getElementById("knob3");

            let button4Pressed = false;
            const button4 = document.getElementById("button4");
            const knob4 = document.getElementById("knob4");

            let button5Pressed = false;
            const button5 = document.getElementById("button5");
            const knob5 = document.getElementById("knob5");

            const knob6 = document.getElementById("knob6");

            const knob7 = document.getElementById("knob7");

            let button6Pressed = false;
            const button6 = document.getElementById("button6");
            const knob8 = document.getElementById("knob8");

            window.addEventListener("message", (e) => {
                const consoleData = JSON.parse(e.data);

                if(consoleData.click !== undefined) {
                    colorButton(consoleData.click);
                } else {
                    updateKnobs(consoleData);
                }
            })

            function colorButton(button) {
                switch(button) {
                    case "button1":
                        button1Pressed = !button1Pressed;
                        button1.style.backgroundColor = button1Pressed ? "green" : "red";
                        return;

                    case "button2":
                        button2Pressed = !button2Pressed;
                        button2.style.backgroundColor = button2Pressed ? "green" : "red";
                        return;

                    case "button3":
                        button3Pressed = !button3Pressed;
                        button3.style.backgroundColor = button3Pressed ? "green" : "red";
                        return;

                    case "button4":
                        button4Pressed = !button4Pressed;
                        button4.style.backgroundColor = button4Pressed ? "green" : "red";
                        return;

                    case "button5":
                        button5Pressed = !button5Pressed;
                        button5.style.backgroundColor = button5Pressed ? "green" : "red";
                        return;

                    case "button6":
                        button6Pressed = !button6Pressed;
                        button6.style.backgroundColor = button6Pressed ? "green" : "red";
                        return;

                    default:
                        return;
                }
            }

            function updateKnobs(knobs) {
                knob1.textContent = knobs.knob1;
                knob2.textContent = knobs.knob2;
                knob3.textContent = knobs.knob3;
                knob4.textContent = knobs.knob4;
                knob5.textContent = mapLinear(knobs.knob5, 0, 1024, 70, 160).toFixed(2);
                knob6.textContent = knobs.knob6;
                knob7.textContent = knobs.knob7;
            }

            function mapLinear(value, low1, high1, low2, high2) {
                return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
            }
        </script>
    </body>
</html>